# source
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# remap prefix from 'C-b' to 'C-k'
unbind C-b
set-option -g prefix C-k
bind-key C-k send prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# select pane
bind k select-pane -U
bind j select-pane -D
bind h select-pane -R
bind l select-pane -L

# resize panes
bind -r 8 resize-pane -U 5 
bind -r 9 resize-pane -D 5 
bind -r 7 resize-pane -L 5 
#bind -r 0 resize-pane -R 5 

# cheat sheet
bind -r i run-shell "tmux neww /usr/local/bin/cht"

# vim navigation
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Colors
set -g default-terminal "screen-256color"

# performance
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# rose pine config
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time '%Y-%m-%d%nTIME: %H:%M:%S'
set -g @rose_pine_user 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_show_pane_directory 'off'

run '~/.tmux/plugins/tpm/tpm'
